NasiyeDriver/NasiyeDriver/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:localm="clr-namespace:NasiyeDriver.Models"
                  xmlns:localv="clr-namespace:NasiyeDriver.Views"
                  mc:Ignorable="d"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
                  xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                  xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                  x:Class="NasiyeDriver.MainPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            
            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="80*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Padding="0,10,0,0">

                    <ActivityIndicator x:Name="loader"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"    
                                       IsRunning="True"/>

                    <StackLayout  x:Name="profilecon"  IsVisible="False"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <ffimageloading:CachedImage 
                            LoadingPlaceholder="Assets/image.png" 
                            x:Name="userimage" 
                            WidthRequest="70"
                            HeightRequest="70"
                             DownsampleToViewSize="true"
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand">
                            <ffimageloading:CachedImage.Transformations>
                                <fftransformations:CircleTransformation />
                            </ffimageloading:CachedImage.Transformations>
                        </ffimageloading:CachedImage>

                        <Label x:Name="username"
                               Text="Full Name"
                               FontSize="18"
                               VerticalOptions="CenterAndExpand"                    
                               HorizontalOptions="CenterAndExpand" />
                    </StackLayout>
             
                </StackLayout>
                
                <StackLayout Grid.Row="1" >
                    <ListView
                        x:Name="MenuItemList"
                        x:FieldModifier="public"
                        ItemSelected="MenuItemList_ItemSelected">
                        <ListView.ItemsSource>
                            <x:Array Type="{x:Type localm:MasterDetailListItem}">
                                <localm:MasterDetailListItem
                                    Title="Home"
                                    IconSource="Assets/home.png"
                                    TargetType="{x:Type localv:HomePage}" />
                                <localm:MasterDetailListItem
                                    Title="My Trips"
                                    IconSource="Assets/trips.png"
                                    TargetType="{x:Type localv:TripsPage}" />
                                <!--<localm:MasterDetailListItem
                                    Title="Emergency Contacts"
                                    IconSource="Assets/emergency.png"
                                    TargetType="{x:Type localv:EmergencyContactsPage}" />-->
                                <localm:MasterDetailListItem
                                    Title="Contact Us"
                                    IconSource="Assets/feedback.png"
                                    TargetType="{x:Type localv:FeedBackPage}" />
                                <localm:MasterDetailListItem
                                    Title="Visit Our Website"
                                    IconSource="Assets/help.png"
                                    TargetType="{x:Type localv:HelpPage}" />
                            </x:Array>
                        </ListView.ItemsSource>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="5,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding IconSource}" />
                                        <Label
                                            Grid.Column="1"
                                            FontSize="18"
                                            Text="{Binding Title}"
                                            TextColor="{Binding TextColor}"
                                            VerticalTextAlignment="Center" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <localv:HomePage/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>
