NasiyeDriver/NasiyeDriver/Views/CheckPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NasiyeDriver.Views.CheckPage">
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator 
                IsRunning="True"
                x:Name="loader"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <StackLayout x:Name="internetinfo"
                         Spacing="20"
                         IsVisible="False"
                         VerticalOptions="CenterAndExpand" 
                         HorizontalOptions="CenterAndExpand">
                <Image Source="Assets/logoh.png" 
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand"/>
                <Label HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand"  
                       Text="Internet Connection not found!" />

                <Button x:Name="refresh"
                        Clicked="Refresh_Clicked"
                        Text="Refresh"
                        BackgroundColor="SteelBlue"
                        TextColor="White"
                        HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="CenterAndExpand"  
                         />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>