NasiyeDriver/NasiyeDriver/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:NasiyeDriver.CustomRenderers"
             mc:Ignorable="d"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Title="Loading..."
             x:Name="container"
             x:Class="NasiyeDriver.Views.HomePage">
    
    <ContentPage.Content>
        <AbsoluteLayout>
            <local:CustomMap
                  x:Name="mainmap"
                  MapType="Street"
                  IsShowingUser="True"
                  
                  AbsoluteLayout.LayoutBounds=".5,0,500,800"
                 />
            
            <ActivityIndicator x:Name="maploading"
                                IsRunning="True"
                               IsVisible="False"
                                AbsoluteLayout.LayoutFlags="All"
                                AbsoluteLayout.LayoutBounds=".5,.5,.25,.25"
                                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

            <Frame AbsoluteLayout.LayoutBounds=".5,.999,.99,.15" 
                   AbsoluteLayout.LayoutFlags="All"
                   BackgroundColor="White" 
                   Padding="10">
                <StackLayout>
                    <ActivityIndicator x:Name="loader"
                                       Color="Accent"  
                                       HorizontalOptions="CenterAndExpand" 
                                       VerticalOptions="CenterAndExpand"
                                       IsRunning="True"
                                       />
                    <Button x:Name="getOnline"
                            IsVisible="False"
                            Clicked="GetOnline_Clicked"
                            Text="Get online"
                            BackgroundColor="Accent"
                            TextColor="white"
                            CornerRadius="5"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="300"
                            />
                    <Grid x:Name="infobox" IsVisible="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="30*" />
                        </Grid.ColumnDefinitions>
                        <ffimageloading:CachedImage x:Name="userimage"
                               Grid.Column="0"
                               Source="Assets/image.png"
                               HeightRequest="100"
                               WidthRequest="100" 
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                              />
                        <StackLayout Grid.Column="1">
                            <Label x:Name="infotype" Text="Type"/>
                            <Label x:Name="infomodel" Text="Model" />
                            <Label x:Name="infoplate" Text="Plate"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2" >
                            <Button x:Name="getoffline"
                            Clicked="Getoffline_Clicked"
                            Text="Offline"
                            BackgroundColor="Accent"
                            TextColor="white"
                            CornerRadius="5"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="300"
                            />
                        </StackLayout>
                    </Grid>
                    
                </StackLayout>
            </Frame>

            <StackLayout BackgroundColor="#50000000"  
                         IsVisible="False"
                         x:Name="reqpopup"
                         AbsoluteLayout.LayoutBounds=".5,.500,20,20"
                         AbsoluteLayout.LayoutFlags="All">
                
                <StackLayout HorizontalOptions="CenterAndExpand" 
                             HeightRequest="400"
                             WidthRequest="300"
                      BackgroundColor="White" 
                      VerticalOptions="CenterAndExpand">
                  
                    <StackLayout Grid.Row="0" 
                         Padding="10" 
                         Spacing="15">
                        
                        <Frame  CornerRadius="10" 
                                HeightRequest="100"
                                WidthRequest="100" 
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"
                                BackgroundColor="AliceBlue"
                                Padding="0">
                            <ffimageloading:CachedImage LoadingPlaceholder="Assets/image.png" x:Name="ruserimage" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                <ffimageloading:CachedImage.Transformations>
                                    <fftransformations:CircleTransformation />
                                </ffimageloading:CachedImage.Transformations>
                            </ffimageloading:CachedImage>
                        </Frame>
                        
                        <Label Text="Customer Name" 
                               HorizontalOptions="CenterAndExpand"/>
                        
                        <BoxView BackgroundColor="#70000000" 
                                 HeightRequest="2" 
                                 HorizontalOptions="CenterAndExpand"/>
                        
                        <Label  x:Name="username"
                                Text="Full Name"
                                FontAttributes="Bold"
                                FontSize="25"
                                VerticalOptions="CenterAndExpand"                    
                                HorizontalOptions="CenterAndExpand" />
                        
                    </StackLayout>

                    <BoxView BackgroundColor="#70000000" 
                             HeightRequest="2" 
                             HorizontalOptions="CenterAndExpand"/>

                    <StackLayout Grid.Row="2" Padding="10">
                        
                            <Label  x:Name="timer"
                            FontAttributes="Bold"
                            TextColor="Red"
                            FontSize="20"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Text="60 Secs"/>
                        
                    </StackLayout>

                    <StackLayout Grid.Row="3" Spacing="10"
                         Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                        <Button x:Name="accept" 
                                Clicked="Accept_Clicked" 
                                BackgroundColor="#64e291" 
                                TextColor="White" Text="Accept"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="EndAndExpand"/>

                        <Button x:Name="cancel" 
                        Clicked="Cancel_Clicked" 
                        BackgroundColor="#ff502f" 
                        TextColor="White" Text="Decline" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="EndAndExpand" />
                    </StackLayout>
                </StackLayout>

            </StackLayout>


        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>