NasiyeDriver/NasiyeDriver/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             Title="Loading..."
             x:Name="container"
             x:Class="NasiyeDriver.Views.HomePage">
    
    <ContentPage.Content>
        <AbsoluteLayout>
            <maps:Map 
                  x:Name="mainmap"
                  IsShowingUser="True"
                  IsVisible="False"
                  AbsoluteLayout.LayoutBounds=".5,0,500,800"
                 />
            
                <ActivityIndicator x:Name="maploading"
                                   IsRunning="True"
                                   AbsoluteLayout.LayoutFlags="All"
                                   AbsoluteLayout.LayoutBounds=".5,.5,.25,.25"
                                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
           
           
            <Frame AbsoluteLayout.LayoutBounds=".5,.999,.99,.15" 
                   AbsoluteLayout.LayoutFlags="All"
                   BackgroundColor="White" 
                   Padding="10">
                <StackLayout>
                    <ActivityIndicator x:Name="loader"
                                       Color="Accent"  
                                       HorizontalOptions="CenterAndExpand" 
                                       VerticalOptions="CenterAndExpand"
                                       IsRunning="True"
                                       />
                    <Button x:Name="getOnline"
                            IsVisible="False"
                            Clicked="GetOnline_Clicked"
                            Text="Get online"
                            BackgroundColor="Accent"
                            TextColor="white"
                            CornerRadius="5"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="300"
                            />
                    <Grid x:Name="infobox" IsVisible="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="30*" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="userimage"
                               Grid.Column="0"
                               Source="Assets/image.png"
                               HeightRequest="100"
                               WidthRequest="100" 
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                              />
                        <StackLayout Grid.Column="1">
                            <Label x:Name="infotype" Text="Type"/>
                            <Label x:Name="infomodel" Text="Model" />
                            <Label x:Name="infoplate" Text="Plate"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2" >
                            <Button x:Name="getoffline"
                            Clicked="Getoffline_Clicked"
                            Text="Offline"
                            BackgroundColor="Accent"
                            TextColor="white"
                            CornerRadius="5"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="300"
                            />
                        </StackLayout>
                    </Grid>
                    
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>