NasiyeDriver/NasiyeDriver/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Profile"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             
             x:Class="NasiyeDriver.Views.ProfilePage">
    <ContentPage.Content>
        <Grid Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <StackLayout  Spacing="0">
                <controls:CircleImage Source="Assets/image.png" Aspect="AspectFill" x:Name="userimage" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <controls:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">55</On>
                            <On Platform="WinPhone">75</On>
                        </OnPlatform>
                    </controls:CircleImage.WidthRequest>
                    <controls:CircleImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">55</On>
                            <On Platform="WinPhone">75</On>
                        </OnPlatform>
                    </controls:CircleImage.HeightRequest>
                </controls:CircleImage>
            </StackLayout>

            <StackLayout Grid.Row="1">

                <Frame >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="Assets/user.png" />
                        <Entry x:Name="ename"
                            Grid.Column="1"
                            FontSize="20"
                            Text="Full name"
                            IsEnabled="False"
                            />
                    </Grid>
                </Frame>
                <Frame >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="Assets/email.png" />
                        <Entry x:Name="eemail"
                            Grid.Column="1"
                            Text="Example@gmail.com"
                            IsEnabled="False"
                            />
                    </Grid>
                </Frame>
                <Frame >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="Assets/phone.png" />
                        <Entry x:Name="ephone"
                            Grid.Column="1"
                            Text="+25290XXXXXX"
                            IsEnabled="False"
                            />
                    </Grid>
                </Frame>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>