NasiyeDriver/NasiyeDriver/Views/RatingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xforms="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             mc:Ignorable="d"
             x:Class="NasiyeDriver.Views.RatingPage">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Padding="10">
                <Frame CornerRadius="10" 
                               HeightRequest="100"
                               WidthRequest="100" 
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               BackgroundColor="AliceBlue"
                               Padding="0"
                                >
                    <Image Source="Assets/image.png"
                                   Margin="0"/>
                </Frame>
                <Label Text="Full Name"
                               FontSize="18"
                               VerticalOptions="CenterAndExpand"                    
                               HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <xforms:SfRating 
                x:Name="rating"
                ItemCount="5"
                Precision="Standard" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                />
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>