NasiyeDriver/NasiyeDriver/Views/RatingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xforms="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             Title="Rate Your Trip"
             x:Class="NasiyeDriver.Views.RatingPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0" 
                         Padding="5" 
                         Spacing="15">
                <Frame  CornerRadius="10" 
                        HeightRequest="100"
                        WidthRequest="100" 
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        BackgroundColor="AliceBlue"
                        Padding="0"
                                >
                    <ffimageloading:CachedImage 
                                LoadingPlaceholder="Assets/image.png" 
                                x:Name="userImage"  
                                DownsampleToViewSize="true"
                               HeightRequest="150" WidthRequest="150">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation />
                        </ffimageloading:CachedImage.Transformations>
                    </ffimageloading:CachedImage>
                </Frame>
                <Label Text="Name" 
                       HorizontalOptions="CenterAndExpand"/>
                <Label  x:Name="username"
                        Text="Full Name"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        VerticalOptions="CenterAndExpand"                    
                        HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="1">
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Duration"/>
                    <Label x:Name="duration" 
                           Text="15 min" 
                                                   FontSize="Medium"

                           FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Price"/>
                    <Label x:Name="price" 
                           Text="$ 15.00" 
                                                  FontSize="Medium"
 
                           FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Distance"/>
                    <Label x:Name="distance" 
                           Text="15 min" 
                                                   FontSize="Medium"

                           FontAttributes="Bold"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="2">
                <Label Text="How was the customer?" 
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand"/>
                <xforms:SfRating 
                x:Name="rating"
                ItemCount="5"
                ValueChanged="Rating_ValueChanged"
                Precision="Standard" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                />
            </StackLayout>

            <StackLayout Grid.Row="3" Padding="10">
                <!--<Entry x:Name="body" 
                           Placeholder="Additional Comments?"--><!-- 
                       VerticalOptions="FillAndExpand"/>-->
                <Button x:Name="submit" 
                        Text="Submit"
                        IsEnabled="False"
                        TextColor="White"
                        VerticalOptions="EndAndExpand"
                        BackgroundColor="Accent"
                        Clicked="Submit_Clicked" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>