NasiyeDriver/NasiyeDriver/Views/TripsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="My trips"
             xmlns:xforms="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
              xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
              xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="NasiyeDriver.Views.TripsPage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="info"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   IsVisible="False"
                   Text="No Trips found!" />

            <listView:SfListView x:Name="tripsList" ItemSize="190"
                                 IsStickyGroupHeader="True"
                                 AllowGroupExpandCollapse="True"
                                 SelectionMode="None"
                                 ItemsSource="{Binding OrderItemCollection}">
                <syncfusion:SfListView.DataSource>
                    <data:DataSource>
                        <data:DataSource.GroupDescriptors>
                            <data:GroupDescriptor PropertyName="Date" />
                        </data:DataSource.GroupDescriptors>
                        <data:DataSource.SortDescriptors>
                            <data:SortDescriptor PropertyName="Date" Direction="Ascending" />
                        </data:DataSource.SortDescriptors>
                    </data:DataSource>
                </syncfusion:SfListView.DataSource>
                <syncfusion:SfListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout BackgroundColor="SteelBlue">
                                    <Label Text="{Binding Key}"
                   FontSize="Large"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                                           TextColor="White"
                   HorizontalOptions="Start"
                   Margin="20,0,0,0" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.GroupHeaderTemplate>
                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid HeightRequest="190">
                                    <Frame BackgroundColor="#FAFAFA"
                        HasShadow="True"
                        Margin="10"
                        Padding="0"
                        BorderColor="#FFFFFF"
                        CornerRadius="10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="80*" />
                                                <RowDefinition Height="20*" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">

                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="45*" />
                                                        <ColumnDefinition Width="55*" />
                                                    </Grid.ColumnDefinitions>

                                                    <StackLayout Grid.Column="0" Padding="10">
                                                        <ffimageloading:CachedImage
                                                            LoadingPlaceholder="Assets/image.png"
                                                            Source="{Binding User.Image}"
                                                            x:Name="userimage"
                                                            DownsampleToViewSize="true"
                                                            HeightRequest="150" WidthRequest="150">
                                                            <ffimageloading:CachedImage.Transformations>
                                                                <fftransformations:CircleTransformation />
                                                            </ffimageloading:CachedImage.Transformations>
                                                        </ffimageloading:CachedImage>
                                                    </StackLayout>

                                                    <StackLayout Grid.Column="1" Padding="5,5,0,0" Spacing="10">

                                                        <StackLayout Padding="5,5,0,0" Spacing="10">
                                                            <Label Text="{Binding User.Name}"
                                                                   FontSize="Medium"
                                                                   FontAttributes="Bold" />
                                                            <xforms:SfRating
                                                                x:Name="driverrating"
                                                                ItemCount="5"
                                                                IsEnabled="False"
                                                                ItemSize="10"
                                                                Precision="Standard"
                                                                Value="{Binding Rating.User}" />

                                                            <Label Text="Duration" />
                                                            
                                                            <Label Text="{Binding Duration}"
                                                                   FontSize="Medium"
                                                                   FontAttributes="Bold" />
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Grid>
                                            </Grid>

                                            <StackLayout Grid.Row="1" Padding="10,0,10,0" Orientation="Horizontal">

                                                <Label HorizontalOptions="StartAndExpand"  FontSize="Medium" Text="{Binding Date}" />

                                                <Label HorizontalOptions="EndAndExpand"  FontSize="Medium" Text="{Binding Amount}" />
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>
            </listView:SfListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>