NasiyeDriver/NasiyeDriver/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NasiyeDriver.Views.WelcomePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                         BackgroundColor="#FFC107">
                <Label  Text="Let's get you started!"
                        TextColor="#d3f6f3"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        FontAttributes="Bold"
                        FontSize="Large" />
            </StackLayout>
            <StackLayout Grid.Row="1">

                <Button x:Name="getstarted"
                        Text="Get started"
                        Clicked="Getstarted_Clicked"
                        CornerRadius="5"
                        WidthRequest="200"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        TextColor="White"
                        BackgroundColor="Accent"/>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>