NasiyeDriver/NasiyeDriver/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NasiyeDriver.Views.WelcomePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                         Spacing="0"
                        >
                <StackLayout HorizontalOptions="CenterAndExpand" 
                             Spacing="10"
                             VerticalOptions="CenterAndExpand" >
                    <Image Source="Assets/logoh.png" 
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"/>
                    <Label  Text="Let's get you started!"
                            TextColor="Black"
                        HorizontalOptions="CenterAndExpand"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        FontSize="Large" />
                </StackLayout>
                <BoxView BackgroundColor="#f6f078" HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="1"/>
            </StackLayout>
            <StackLayout Grid.Row="1">

                <Button x:Name="getstarted"
                        Text="Get started"
                        Clicked="Getstarted_Clicked"
                        CornerRadius="5"
                        WidthRequest="200"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        TextColor="White"
                        BackgroundColor="SteelBlue"/>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>